<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
    <meta content="IE=edge,chrome=1">
    <meta name="keywords" content="DistantSound">
    <meta name="author" content="DistantSound">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <title> 速努集成引擎 - 乐山市人民医院医院信息系统项目 </title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/sub.css">
    <link rel="icon" type="image/x-icon" href="favicon-sunu.ico"/>
  </head> 
  <body>
	  <div class="nav-fixed-openclose text-c d-xl-none">
	  	<i class="float-l d-xl-none iconfont c-grayblue text-c hader-nav-open"> &#xe657; </i>
	  	<i class="float-l d-xl-none iconfont c-grayblue text-c hader-nav-close"> &#xe657; </i>
	  </div>
	  
    <header class="hader transition-1">  
			<div class="hader-c">	
				<div class="hader-container">
				  <a href="index.html" class="float-l top-logo"><img src="images/t-logo.png" class="float-l" /></a> 
					<div class="r-box">
						<nav class="float-l nav-fixed"><!--   -->
							<ul class="float-l nav-ul">
							  <li class="float-l nav-li"><a href="index.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 首 页 </a></li>
							  <li class="float-l nav-li"><h2 class="float-l link-h2 pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> <a href="SK-product.html" class="c-grayblue2 c-blue-h">产品介绍 </a></h2>
							    <ul class="float-l sub-ul">
							    	<em class="float-r em-arrow"><i class="iconfont">  &#xe688; </i></em>
				      			<li class="float-l sub-li"><a href="SK-DistributedCluster.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe914; </i> 分布式集群技术 </a></li>
				      		  <li class="float-l sub-li"><a href="SK-VisualOperation.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe606; </i> 可视化操作 </a></li>
				      		  <li class="float-l sub-li"><a href="SK-integrationPlatform.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe616; </i> 一体化平台 </a></li>
							    </ul>
							  </li>
							  <li class="float-l nav-li active"><a href="SK-Case.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 成功案例 </a></li>
							  <li class="float-l nav-li"><a href="SK-Solution.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 解决方案 </a></li>
		            <li class="float-l nav-li"><a href="SK-ContactUs.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 联系我们 </a></li>
							</ul>
						</nav>
					</div>
				</div> 
			</div>
    </header>

		<main> <!--main start  -->
			<section class="section-banner bgc-grayblue3">
				<div class="container">
				  <div class="row">
				  	<div class="col-12 col-lg-6 push-lg-6">
				  		<div class="div-box">
                <h1 class="h-1 c-grayblue myslide-r"> 软件运行录像 </h1>
                <span class="float-l c-grayblue s-span-1 myslide-r"> SunuHIE video recording of software actual operation </span>
                <span class="float-l c-grayblue2 s-span-2 myslide-r"> 软件在项目上实际运行录像。</span>
				  		</div>
				  	</div>
				  	<div class="col-12 col-lg-6 pull-lg-6">
				  		<div class="div-box myslide-l">
				  			<div class="animation-box pos-r">
				  				<img src="images/ani-mation/ani-3-2.png"  class="animation-pic" />
				  				<img src="images/ani-mation/ani-3-1.png"  class="pos-a animation-pic my-rollpic" />
				  			</div>
				  		</div>
				  	</div>
				  </div>	
				</div>
			</section>
 
			<section class="section-7"><!-- 成功案例   -->
				<div class="container">
				  <div class="row">
				  	<div class="col-12 myzoom-out">
				  		<div class="sub-title pos-r">
				  		  <h2 class="display-4 c-grayblue"><i class="iconfont c-blue"> &#xe600; </i> 成功案例 <i class="icon-s1 pos-a"></i></h2> 
				  	  </div>
				  	</div>
				  </div>	
				  <div class="row">
				  	<div class="col-12 col-lg-10 push-lg-1 mt-20">
							<div class="div-box">
								<div class="c-box myzoom-out">
                  <div class="c-box">
									  <span class="float-l c-grayblue2 s-span"><i class="iconfont"> &#xe66a; </i> 接口 </span>
                  </div>
									<h5 class="float-l h-5 text-l text-bold c-blue"> 乐山市人民医院医院信息系统项目 </h5>
									<p class="float-l p-text-18 c-grayblue2">
									  实现医院HIS系统与LIS、PACS、手麻、心电、B超、区域检验系统等主要业务系统之间的信息互通，业务协同。
									</p>
								</div>
								<a href="SK-Case.html" class="btn bgc-grayblue1 bgc-blue-h c-white myzoom-out"> 返回列表   <i class="iconfont"> &#xe652; </i></a>
						    <div class="float-l video-box mt-20 myzoom-out">
						    	<video width="100%" height="100%" controls>
						    		<source src="movies/Flashlight.mp4" type="video/mp4">
						        您的浏览器不支持 video 标签。
						    	</video>
						    </div>
							</div>
				  	</div>
				  </div>
				</div>
			</section>
		</main> <!--main End -->
		
	  <footer class="bgc-grayblue"> 
			<div class="container">
			  <div class="row">
			  	<div class="col-12 mt-sm-6 col-md-6 col-lg-6 col-xl-6">
			  	  <a href="index.html" class="float-lg-l float-xl-l a-link"><img src="images/b-logo.png" class="float-l pic-img" /></a>
			  	</div>
			  	<div class="col-12 mt-sm-6 col-md-6 col-lg-6 col-xl-6">
			  		<address class="c-blue h-6 text-xl-r"> Copyright All Rights Reserved  京 ICP 备 14024172 号 </address>
			  	</div>
			  </div>
			</div>
	  </footer>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/html5media.min.js"></script>	
    <script src="js/ScrollReveal.js"></script>
    <script src="js/public.js"></script>
  </body>
</html>