<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
    <meta content="IE=edge,chrome=1">
    <meta name="keywords" content="DistantSound">
    <meta name="author" content="DistantSound">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <title> 速努集成引擎 - 联系我们 </title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/sub.css">
    <link rel="icon" type="image/x-icon" href="favicon-sunu.ico"/>
  </head> 
  <body>
	  <div class="nav-fixed-openclose text-c d-xl-none">
	  	<i class="float-l d-xl-none iconfont c-grayblue text-c hader-nav-open"> &#xe657; </i>
	  	<i class="float-l d-xl-none iconfont c-grayblue text-c hader-nav-close"> &#xe657; </i>
	  </div>
	  
    <header class="hader transition-1">  
			<div class="hader-c">	
				<div class="hader-container">
				  <a href="index.html" class="float-l top-logo"><img src="images/t-logo.png" class="float-l" /></a> 
					<div class="r-box">
						<nav class="float-l nav-fixed"><!--   -->
							<ul class="float-l nav-ul">
							  <li class="float-l nav-li"><a href="index.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 首 页 </a></li>
							  <li class="float-l nav-li"><h2 class="float-l link-h2 pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> <a href="SK-product.html" class="c-grayblue2 c-blue-h">产品介绍 </a></h2>
							    <ul class="float-l sub-ul">
							    	<em class="float-r em-arrow"><i class="iconfont">  &#xe688; </i></em>
				      			<li class="float-l sub-li"><a href="SK-DistributedCluster.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe914; </i> 分布式集群技术 </a></li>
				      		  <li class="float-l sub-li"><a href="SK-VisualOperation.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe606; </i> 可视化操作 </a></li>
				      		  <li class="float-l sub-li"><a href="SK-integrationPlatform.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe616; </i> 一体化平台 </a></li>
							    </ul>
							  </li>
							  <li class="float-l nav-li"><a href="SK-Case.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 成功案例 </a></li>
							  <li class="float-l nav-li"><a href="SK-Solution.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 解决方案 </a></li>
		            <li class="float-l nav-li active"><a href="SK-ContactUs.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 联系我们 </a></li>
							</ul>
						</nav>
					</div>
				</div> 
			</div>
    </header>

		<main> <!--main start  -->
			<section class="section-banner bgc-grayblue3">
				<div class="container">
				  <div class="row">
				  	<div class="col-12 col-lg-5 push-lg-7">
				  		<div class="div-box">
                <h2 class="s-span-3 c-grayblue myslide-r"> 联系我们 </h2>
				  		</div>
				  	</div>
				  	<div class="col-12 col-lg-7 pull-lg-5">
				  		<div class="animation-box-1 pos-r">
				  			<img src="images/ani-mation/ani-5-2.png"  class="pos-a animation-pic my-rollpic z-idx-5" />
				  			<img src="images/ani-mation/ani-5-1.png"  class="pos-r animation-pic z-idx-0" />
				  		</div>
				  	</div>
				  </div>	
				</div>
			</section>
 
			<section class="section-6 bgc-grey"><!-- 联系   -->
				<div class="container">
				  <div class="row"> 
				  	<div class="col-12 col-lg-4 myslide-l col-l-box">
				  		<div class="l-box">
				  			<span class="float-l text-xl-l float-lg-l d-inline-block display-4 c-grayblue"> 联系方式 </span> 
				  			<span class="float-l text-xl-l d-inline-block s-span-2 c-grayblue2"> 期待与您合作共同发展！ </span> 
				  			<div class="float-l c-box d-inline-block">
				  			  <div class="l-div d-inline-block"> 
				  			    <span class="float-l s-span-3 text-l c-grayblue2"><i class="float-l iconfont icon-font c-blue"> &#xe689;  </i> 18611266705 </span> 
				  			    <span class="float-l s-span-3 text-l c-grayblue2"><i class="float-l iconfont icon-font c-blue"> &#xe664;  </i> Mzrj.lee@qq.com </span> 
				  			  </div>
				  			  <div class="r-div"><img src="images/pic/qr.png" class="pic-img" /></div>
				  			</div>
				  			<span class="float-l s-span-3 text-l c-grayblue2"><i class="float-l iconfont icon-font c-blue"> &#xe653;  </i> 北京市西城区西直门外大街18号A座1126室 </span> 
				  			<span class="float-l s-span-3 text-l c-grayblue2"><i class="float-l iconfont icon-font c-blue"> &#xe653;  </i> 成都市成华区双庆路紫东芯座6栋4单元201室 </span> 
				  	  </div>
				  	</div>
				  	<div class="col-12 col-lg-7 push-lg-1 myslide-r col-r-box">
				  	  <div class="r-box">
				  	    <form action="" method="">
				  	    	<div class="r-div"> 
				  	    	  <h5 class="h-5 d-inline-block bgc-white border-grey1 c-grayblue2"><span class="float-l l-span"><span class="c-blue"> * </span> 姓名 </span><input type="text" value="" placeholder="" class="float-l c-grayblue2 info-input" /> </h5>
				  	    	  <h5 class="h-5 d-inline-block bgc-white border-grey1 c-grayblue2"><span class="float-l l-span"><span class="c-blue"> * </span> 邮箱 </span><input type="text" value="" placeholder="" class="float-l c-grayblue2 info-input" /> </h5>
				  	    	  <h5 class="h-5 d-inline-block bgc-white border-grey1 c-grayblue2"><span class="float-l l-span"><span class="c-blue"> * </span> 电话 </span><input type="text" value="" placeholder="" class="float-l c-grayblue2 info-input" /> </h5>
				  	    	  <h5 class="h-5 d-inline-block bgc-white border-grey1 c-grayblue2"><span class="float-l l-span"><span class="c-blue"> * </span> 主题 </span><input type="text" value="" placeholder="" class="float-l c-grayblue2 info-input" /> </h5>
				  	    	</div>
				  	    	<div class="float-l textarea-box border-grey1 bgc-white">
				  	        <span class="float-l s-span c-grayblue2"><span class="c-blue"> * </span> 内容 </span>    		
				  	    		<textarea rows="" cols="" class="float-l p-text-16 c-grayblue2 text-area ">  </textarea> 
				  	    	</div>
                  <a href="#" class="float-lg-l float-xl-l btn-1 bgc-grayblue1 bgc-blue-h c-white d-inline-block mt-20"> 提交 </a>
				  	    </form>
				  	  </div>
				  	</div>
				  </div>
				</div>
			</section>	
		</main> <!--main End -->
		
	  <footer class="bgc-grayblue"> 
			<div class="container">
			  <div class="row">
			  	<div class="col-12 mt-sm-6 col-md-6 col-lg-6 col-xl-6">
			  	  <a href="index.html" class="float-lg-l float-xl-l a-link"><img src="images/b-logo.png" class="float-l pic-img" /></a>
			  	</div>
			  	<div class="col-12 mt-sm-6 col-md-6 col-lg-6 col-xl-6">
			  		<address class="c-blue h-6 text-xl-r"> Copyright All Rights Reserved  京 ICP 备 14024172 号 </address>
			  	</div>
			  </div>
			</div>
	  </footer>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/html5media.min.js"></script>	
    <script src="js/ScrollReveal.js"></script>
    <script src="js/public.js"></script>
  </body>
</html>