<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
    <meta content="IE=edge,chrome=1">
    <meta name="keywords" content="DistantSound">
    <meta name="author" content="DistantSound">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <title> 速努集成引擎 - 分布式集群技术 </title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/sub.css">
    <link rel="icon" type="image/x-icon" href="favicon-sunu.ico"/>
  </head> 
  <body>
	  <div class="nav-fixed-openclose text-c d-xl-none">
	  	<i class="float-l d-xl-none iconfont c-grayblue text-c hader-nav-open"> &#xe657; </i>
	  	<i class="float-l d-xl-none iconfont c-grayblue text-c hader-nav-close"> &#xe657; </i>
	  </div>
	  
    <header class="hader transition-1">  
			<div class="hader-c">	
				<div class="hader-container">
				  <a href="index.html" class="float-l top-logo"><img src="images/t-logo.png" class="float-l" /></a> 
					<div class="r-box">
						<nav class="float-l nav-fixed"><!--   -->
							<ul class="float-l nav-ul">
							  <li class="float-l nav-li"><a href="index.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 首 页 </a></li>
							  <li class="float-l nav-li active"><h2 class="float-l link-h2 pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> <a href="SK-product.html" class="c-grayblue2 c-blue-h">产品介绍 </a></h2>
							    <ul class="float-l sub-ul">
							    	<em class="float-r em-arrow"><i class="iconfont">  &#xe688; </i></em>
				      			<li class="float-l sub-li active"><a href="SK-DistributedCluster.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe914; </i> 分布式集群技术 </a></li>
				      		  <li class="float-l sub-li"><a href="SK-VisualOperation.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe606; </i> 可视化操作 </a></li>
				      		  <li class="float-l sub-li"><a href="SK-integrationPlatform.html" class="float-l a-link c-grayblue2 c-blue-h"><i class="iconfont icon-font"> &#xe616; </i> 一体化平台 </a></li>
							    </ul>
							  </li>
							  <li class="float-l nav-li"><a href="SK-Case.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 成功案例 </a></li>
							  <li class="float-l nav-li"><a href="SK-Solution.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 解决方案 </a></li>
		            <li class="float-l nav-li"><a href="SK-ContactUs.html" class="float-l a-link pos-r c-grayblue2 c-blue-h"><em class="e-em transition-1 w-100"></em> 联系我们 </a></li>
							</ul>
						</nav>
					</div>
				</div> 
			</div>
    </header>

		<main> <!--main start  -->
			<section class="section-banner bgc-grayblue3">
				<div class="container">
				  <div class="row">
				  	<div class="col-12 col-lg-6 push-lg-6">
				  		<div class="div-box">
                <h1 class="h-1-1 c-grayblue myslide-r"> 分布式集群技术 </h1>
                <span class="float-l c-grayblue s-span-1 myslide-r"> SunuHIE multi engine distributed cluster technology. </span>
                <span class="float-l c-grayblue2 s-span-2 myslide-r"> 速努引擎产品应用先进的底层消息通信技术经验，实现分布式集群方式运行，负载均衡，消息处理自动分配，满足7*24小时数亿次不间断实时互操作，不丢包、不堵塞、不宕机，运行性能和稳定性远高于同类产品。</span>
				  		</div>
				  	</div>
				  	<div class="col-12 col-lg-6 pull-lg-6">
				  		<div class="div-box myslide-l">
				  			<div class="animation-box-1 pos-r">
									<img src="images/ani-mation/ani-9-1.png"  class="animation-pic" />
				  				<img src="images/ani-mation/ani-9-2.png"  class="mydlide-down pos-a animation-pic my-twinklepic" />
				  				<img src="images/ani-mation/ani-9-3.png"  class="mydlide-down pos-a animation-pic my-twinklepic" />
				  				<img src="images/ani-mation/ani-9-4.png"  class="mydlide-down pos-a animation-pic" />
				  				<img src="images/ani-mation/ani-9-5.png"  class="mydlide-down pos-a animation-pic" />
				  				<img src="images/ani-mation/ani-9-6.png"  class="mydlide-down pos-a animation-pic" />
				  				<img src="images/ani-mation/ani-9-7.png"  class="mydlide-down pos-a animation-pic" />
				  				<img src="images/ani-mation/ani-9-8.png"  class="mydlide-down pos-a animation-pic" />
				  				<img src="images/ani-mation/ani-9-9.png"  class="mydlide-down pos-a animation-pic" />
				  			</div>
				  		</div>
				  	</div>
				  </div>		
				</div>
			</section>
 
			<section class="section-8"><!--  引擎配置  -->
				<div class="container">
				  <div class="row border-b-grey">
				  	<div class="col-12 col-lg-5 push-lg-7 mt-20">
							<div class="div-box myzoom-out">
							  <div class="sub-title pos-r">
							    <h2 class="display-4 c-grayblue"><i class="iconfont c-blue"> &#xec53; </i> 引擎配置 <i class="icon-s1 pos-a"></i></h2> 
							  </div>
					  	  <h5 class="h-5">
					  	   	<span class="s-span c-blue"> 部署简单    <i class="iconfont icon-font"> &#xe61b; </i></span> 
					  	    <span class="s-span c-blue"> 操作简单    <i class="iconfont icon-font"> &#xe61b; </i></span>
					  	    <span class="s-span c-blue"> 硬件成本低    <i class="iconfont icon-font"> &#xe61b; </i></span>
					  	  </h5>
              </div>
				  	</div>
				  	<div class="col-12 col-lg-7 pull-lg-5 mt-20">
							<div class="div-box myzoom-out">
                <img src="images/pic/pic-u1.png" class="pic-img" />
              </div>
				  	</div>
				  </div>
				</div>
			</section>
			
			<section class="section-8"><!--  引擎监控  -->
				<div class="container">
				  <div class="row">
				  	<div class="col-12 col-lg-5 mt-20">
						  <div class="div-box myzoom-out">
						    <div class="sub-title pos-r">
						      <h2 class="display-4 c-grayblue"><i class="iconfont c-blue"> &#xe64f; </i> 引擎监控 <i class="icon-s1 pos-a"></i></h2> 
						    </div>
					  	  <h5 class="h-5">
					  	   	<span class="s-span c-blue"> 运行报警    <i class="iconfont icon-font"> &#xe61b; </i></span> 
					  	    <span class="s-span c-blue"> 状态通知    <i class="iconfont icon-font"> &#xe61b; </i></span>
					  	  </h5>
              </div>
				  	</div>
				  	<div class="col-12 col-lg-7 mt-20">
							<div class="div-box myzoom-out">
                <img src="images/pic/pic-u2.png" class="pic-img" />
              </div>
				  	</div>
				  </div>
				</div>
			</section>
			
			<section class="section-13 bgc-grey"><!-- 优势  -->
				<div class="container">
				  <div class="row">
				  	<div class="col-12 myslide-up">
						  <div class="sub-title pos-r">
						    <h2 class="display-4 c-grayblue"><i class="iconfont c-blue"> &#xe6e0; </i> 特点 <i class="icon-s1 pos-a"></i></h2> 
						  </div>
				  	</div>
				  </div>
				  <div class="row div-row">
				  	<li class="col-12 col-lg-6 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey pos-r border-grey1">
								<em class="e-em bgc-blue rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe66d; </i></em>
							  <h3 class="h-3 c-grayblue2"> 部署简单 </h3>
								<p class="p-text-18 c-grayblue2">
								  单引擎增加操作部署5分钟内完成
							  </p>
							</div>
				  	</li>
				  	<li class="col-12 col-lg-6 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey pos-r border-grey1">
								<em class="e-em bgc-blue rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe6cc; </i></em>
							  <h3 class="h-3 c-grayblue2"> 硬件成本低 </h3>
								<p class="p-text-18 c-grayblue2">
								  普通服务器或虚拟机即可满足
							  </p>
							</div>
				  	</li>
				  	<li class="col-12 col-lg-6 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey pos-r border-grey1">
								<em class="e-em bgc-blue rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe65e; </i></em>
							  <h3 class="h-3 c-grayblue2"> 操作简单 </h3>
								<p class="p-text-18 c-grayblue2">
								  引擎的启动、停止操作都是图形化一键操作
							  </p>
							</div>
				  	</li> 	
				  	<li class="col-12 col-lg-6 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey pos-r border-grey1">
								<em class="e-em bgc-blue rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe626; </i></em>
							  <h3 class="h-3 c-grayblue2"> 运行报警 </h3>
								<p class="p-text-18 c-grayblue2">
								  引擎状态自动短信通知管理员
							  </p>
							</div>
				  	</li> 	
				  </div>
				</div>
			</section>
			
			<section class="section-10"><!--  特点  -->
				<div class="container">
				  <div class="row">
				  	<div class="col-12 myslide-up">
						  <div class="sub-title pos-r">
						    <h2 class="display-4 c-grayblue"><i class="iconfont c-blue"> &#xe658; </i> 特点 <i class="icon-s1 pos-a"></i></h2> 
						  </div>
				  	</div>
				  </div>
				  <div class="row div-row">
				  	<li class="col-12 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey">
							  <h3 class="h-3 text-xl-l text-lg-l c-grayblue2"><em class="e-em bgc-grayblue1 rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe659; </i></em> 集中监控 </h3>
								<p class="p-text-18 c-grayblue2">
								  通过浏览器可以查看到所有引擎的运行状态和处理消息量，以及日志存储的空间状态和服务器资源满足状况报警状态，管理员可以根据监控信息调配增加服务器资源
							  </p>
							</div>
				  	</li>
				  	<li class="col-12 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey">
							  <h3 class="h-3 text-xl-l text-lg-l c-grayblue2"><em class="e-em bgc-grayblue1 rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe6c6; </i></em> 不丢包 </h3>
								<p class="p-text-18 c-grayblue2">
								  引擎实例之间存在通信机制，单个引擎所在服务器出现故障时，其他引擎能够自动判断和接手未处理或未处理完成的消息，保障消息不丢失
							  </p>
							</div>
				  	</li>
				  	<li class="col-12 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey">
							  <h3 class="h-3 text-xl-l text-lg-l c-grayblue2"><em class="e-em bgc-grayblue1 rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe609; </i></em> 无需定期重启服务 </h3>
								<p class="p-text-18 c-grayblue2">
								  经过多案例运行实践证明，无需定期重启引擎实例或引擎实例所在的服务器，也不会出现因长时间运行引擎实例访问不通的现象
							  </p>
							</div>
				  	</li> 	
				  	<li class="col-12 mt-20 myslide-l">
							<div class="a-link d-block bgc-white border-grey">
							  <h3 class="h-3 text-xl-l text-lg-l c-grayblue2"><em class="e-em bgc-grayblue1 rounded-c d-inline-block text-c"><i class="iconfont icon-font c-white d-block"> &#xe670; </i></em> 对服务器配置要求不高 </h3>
								<p class="p-text-18 c-grayblue2">
								  引擎集群模式的运行对服务器的整体配置投入不高，可以直接运行在虚拟机环境里，也可以跨平台部署，满足Windows、Unix、Linux等多运行环境
							  </p>
							</div>
				  	</li> 	
				  </div>
				</div>
			</section>
		</main> <!--main End -->
		
	  <footer class="bgc-grayblue"> 
			<div class="container">
			  <div class="row div-row">
			  	<div class="col-12 mt-sm-6 col-md-6 col-lg-6 col-xl-6">
			  	  <a href="index.html" class="float-lg-l float-xl-l a-link"><img src="images/b-logo.png" class="float-l pic-img" /></a>
			  	</div>
			  	<div class="col-12 mt-sm-6 col-md-6 col-lg-6 col-xl-6">
			  		<address class="c-blue h-6 text-xl-r"> Copyright All Rights Reserved  京 ICP 备 14024172 号 </address>
			  	</div>
			  </div>
			</div>
	  </footer>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/html5media.min.js"></script>	
    <script src="js/ScrollReveal.js"></script>
    <script src="js/public.js"></script>
  </body>
</html>